<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mymelody</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">
  <style>
    body,div,p{padding: 0; margin: 0;}
    .mymelody{position: relative; width: 1000px; height: 736px; background: #d2ebf6; overflow: hidden;
    }

    /* mymelo */
    .mymelo{ position: absolute; width: 1800px; height: 80px; left: calc(50%  - 900px); bottom: 0;
      background: #fff; border: 7px solid #a5dcf7 ; color: #f3a7bc; font-size: 70px; font-family: 'Gochi Hand', cursive; overflow: hidden; box-sizing: border-box;}
    .mymelo p{margin-left: 1800px; animation: text 6s linear 0s infinite normal;}
    @keyframes text{
      0%{margin-left:1400px;}
      100%{margin-left: -1400px;}
    }
    
    /* hat */
    .hat{position: absolute;left: calc(50% - 234px); top: 50px; z-index: 2;
      width: 468px; height: 360px; background: #f3a7bc; border-radius: 100% 100% 80% 80%; z-index: 2;
      box-sizing: border-box; border: 10px solid #b27c57;}

    /* ears */
    .ears{position: absolute; left: calc(50% - 175px); top: 92px; z-index: 4; width: 350px; height: 170px;}
    .ears:before,.ears:after{content:"";position: absolute; top: 40px;
     width: 170px; height: 350px; background: #f3a7bc; border: 10px solid #b27c57; box-sizing: border-box;}
    .ears:before{border-radius: 100%; left: -60px; transform-origin: center top; transform: rotate(45deg);animation: ears-left 3s linear 0s infinite normal;}

    @keyframes ears-left{
      0%{transform: rotate(45deg);}
      25%{transform: rotate(55deg);}
      50%{transform: rotate(45deg);}
      75%{transform: rotate(55deg);}
      100%{transform: rotate(45deg);}
    }
    .ears:after{border-radius: 100%; left: 240px;transform-origin: center top; transform: rotate(-45deg);animation: ears-right 3s linear 0s infinite normal;}
    @keyframes ears-right{
      0%{transform: rotate(-45deg);}
      25%{transform: rotate(-55deg);}
      50%{transform: rotate(-45deg);}
      75%{transform: rotate(-55deg);}
      100%{transform: rotate(-45deg);}
    }

    /* ears_shadow */
    .ears_shadow{position: absolute; left:calc(50% - 60px); top: 22px;  width: 120px; height: 150px; z-index: 4;}
    .ears_shadow:before,.ears_shadow:after{content: "";position: absolute; width: 100%; height: inherit; background: #f3a7bc; border-radius: 40%;}
    .ears_shadow::before{left: -160px; transform: rotate(45deg);}
    .ears_shadow:after{left: 160px; transform: rotate(-45deg);}

    /* ribbon */
    .ribbon1{position: absolute; left: 430px; top: 60px; z-index: 5;
       width: 10px; height: 120px; border-radius: 60px 60px 60px 60px; background-color: #fbe5ef; border: 10px #b27c57;}
    .ribbon1:before{content: "";position: absolute; left: -50px; top: 5px;  
    width: 110px; height: 110px; background-color: #fbe5ef; clip-path: polygon(0% 0%, 100% 100%, 100% 0%); border-radius: 40%;transform: rotate(45deg);}
    .ribbon1:after{content: ""; position: absolute; left: -25px;
    width: 60px; height: 120px; background: #fbe5ef; border-radius: 50%;}

    .ribbon2{position: absolute; left: 570px; top: 60px; z-index: 5;
       width: 10px; height: 120px; border-radius: 60px 60px 60px 60px; background-color: #fbe5ef;}
    .ribbon2:before{content: ''; position: absolute; left: -50px; top: 5px; 
    width: 110px; height: 110px;  background-color: #fbe5ef;  clip-path: polygon(0% 0%, 100% 100%, 100% 0%); border-radius: 40%;transform: rotate(-135deg);}
    .ribbon2:after{content: ""; position: absolute; left: -25px;
    width: 60px; height: 120px; background: #fbe5ef; border-radius: 50%;}

    .ribbon3{position: absolute; left: 475px; top: 90px; z-index: 5; 
      width: 60px; height: 60px; background: #fbe5ef; border-radius: 50%;}
    
    /* face */
    .face{position:absolute; left: calc(50% - 175px); top: calc(50% - 148px); z-index: 5;
      width: 350px; height: 190px; background: #fff; border-radius: 100% 100% 80% 80%; border: 7px solid #b27c57; box-sizing: border-box;}

    /* eyes */
    .eyes{position: absolute; left: calc(50% - 22px); top: calc(50% - 32px);
      width: 44px; height: 64px; }
    .eyes:before,.eyes:after{content: ""; top: -10px; position: absolute; width: 100%; height: inherit;  background: #b27c57;}
    .eyes:before{left: -110px;border-radius: 100% 50%;}
    .eyes:after{left: 110px;border-radius: 50% 100%;}

    .mymelody:hover>.head>.face>.eyes:before,.mymelody:hover>.head>.face>.eyes:after{transform-origin: center center; animation: eyes 4s linear 0s infinite normal;}
    @keyframes eyes{
      0%{height: 100%; margin-top: 0;}
      20%{height: 100%; margin-top: 0;}
      25%{height: 5%; margin-top: 25px;}
      30%{height: 100%; margin-top: 0;}
      70%{height: 100%;margin-top: 0;}
      75%{height: 5%; margin-top: 25px;}
      80%{height: 100%; margin-top: 0;}
      100%{height: 100%; margin-top: 0;}
    }

    /* nose */
    .nose{position: absolute;left: calc(50% - 23px);top: calc(50% - 16px); 
      width: 46px; height: 32px; background-color: #fee988; border-radius: 100%; border: 7px solid #b27c57; box-sizing: border-box;}

    /* mouth */
    .mouth{position: absolute; left: calc(50% - 5px); bottom: 25px;
      width: 10px; height: 18px; background: #b27c57; border-radius: 100% 90%;}

    /* flush */
    .flush{position: absolute; left: calc(50% - 28px); bottom: 20px;
      width: 56px; height: 32px; border-radius: 100%; box-shadow: -105px 0 0 0 #fbe5ef, 105px 0 0 0 #fbe5ef;}

    /* body */
    .body{position:absolute; left: calc(50% - 135px); top: 380px;z-index: 2;
      width: 270px; height: 208px; background: #fff; border-radius: 70% 70% 30% 30%; border:10px solid #b27c57; box-sizing: border-box;}

    /* cape */
    .cape{position: absolute; left: calc(50% - 67px); top: 370px; z-index: 3;
      width: 134px; height: 90px;}
    .cape:before,.cape:after{content:""; position: absolute;
     width: 100%; height: inherit;  background: #f3a7bc; border: 10px solid #b27c57; box-sizing: border-box;}
    .cape:before{left: -80px; border-radius: 50% 0 20% 20%; transform: rotate(20deg);}
    .cape:after{left: 80px; border-radius: 0 50% 20% 20%; transform: rotate(-20deg);}

    /* arms */
    .arms{position: absolute; left: calc(50% - 40px); top: 400px; z-index: 1; width: 80px; height: 100px;}
    .arms:before,.arms:after{content:"";position: absolute; 
    width: 100%; height: inherit; background: #fff; border: 10px solid #b27c57; border-radius: 40%; border-bottom-color: transparent;}
    .arms:before{left: -110px; transform: rotate(20deg);}
    .arms:after{left: 90px; transform: rotate(-20deg);}

    /* hands */
    .hands{position: absolute; z-index: 2; left: calc(50% - 50px); top: calc(50% + 20px);
      width: 90px; height: 70px;} 
    .hands:before,.hands:after{content: ""; position: absolute; 
    width: 100%; height: inherit; background: #fff; border: 10px solid #b27c57; border-radius: 100%; border-top-color: transparent; }
    .hands:before{left: -125px; transform: rotate(15deg);}
    .hands:after{left: 115px; transform: rotate(-15deg);}

    /* legs */
    .legs{position: absolute; left: calc(50% - 67.5px); top: calc(50% + 120px); z-index: 2;
      width: 135px; height: 130px;}
    .legs:before,.legs:after{content: ""; position: absolute; width: 100%; height: inherit; background: #fff;  border: 10px solid #b27c57; }
    .legs:before{left: -75px; border-radius: 100% 60%; transform: rotate(-30deg);}

    .mymelody:hover>.legs:before{animation: legs-left 1s linear 0s infinite normal;}
    @keyframes legs-left{
      0%{transform: rotate(-30deg);}
      50%{transform: rotate(-50deg);}
      100%{transform: rotate(-30deg);}
    }

    .legs:after{left: 55px; border-radius: 60% 100%; transform: rotate(30deg);}

    .mymelody:hover>.legs:after{animation: legs-right 1s linear 0s infinite normal;}
    @keyframes legs-right{
      0%{transform: rotate(30deg);}
      50%{transform: rotate(50deg);}
      100%{transform: rotate(30deg);}
    }

    /* point */
    .legs .point{position: absolute; top: 70px; left: -30px; z-index: 1;
      width: 50px; height: 60px;}

    .legs .point:before{content: ""; position: absolute; 
    width: 100%; height: 60px; background: #fbe5ef; border-radius: 100% 70%; box-shadow: -15px -50px 0 -12px #fbe5ef, 20px -60px 0 -12px #fbe5ef, 40px -35px 0 -12px #fbe5ef;}

    .mymelody:hover>.legs>.point:before{ animation: point-left 1s linear 0s infinite normal; transform-origin: right top;}
    @keyframes point-left{
      0%{transform: rotate(0) translateY(0);}
      50%{transform: rotate(-10deg) translateY(-5px);}
      100%{transform: rotate(0) translateY(0);}
    }
    .legs .point:after{content: "";position: absolute; left: 150px;
    width: 100%; height: inherit; background: #fbe5ef; border-radius: 70% 100%; box-shadow: -40px -35px 0 -12px #fbe5ef,-20px -60px 0 -12px #fbe5ef,15px -50px 0 -12px #fbe5ef;}
   
    .mymelody:hover>.legs>.point:after{animation: point-right 1s linear 0s infinite normal; transform-origin: left top;}
    @keyframes point-right{
      0%{transform: rotate(0) translateY(0);}
      50%{transform: rotate(10deg) translateY(-5px);}
      100%{transform: rotate(0) translateY(0);}
    }


  </style>
</head>
<body>
  <div class="mymelody">
    <div class="mymelo"><p>MY MELODY BY.HEOSOL</p></div>
    <div class="head">
      <div class="hat"></div>
      <div class="ears">
        <div class="ears_shadow"></div>
    </div>
      <div class="ribbon1"></div>
      <div class="ribbon2"></div>
      <div class="ribbon3"></div>
      <div class="face">
        <div class="eyes"></div>
        <div class="nose"></div>
        <div class="mouth"></div>
        <div class="flush"></div>
      </div>
    </div>
    <div class="cape"></div>
    <div class="arms">
      <div class="hands"></div>
    </div>
    <div class="body"></div>
    <div class="legs">
      <div class="point"></div>
    </div>
  </div>
</body>
</html>